# MONGODB_URI= mongodb://localhost:27017/sc_database

MONGODB_URI=mongodb://157.20.190.21:17357/sc_database
JWT_SECRET= your_jwt_secret_key

EMAILJS_SERVICE_ID=service_k6grtki
EMAILJS_TEMPLATE_ID=template_exyyt3c
EMAILJS_PRIVATE_KEY=JW1MH-xQQRbp8SIvY

PORT=5000


